<!DOCTYPE html>
<html>
    <head>
        <title>Emergency Health Care - Crisis</title>
        <style>
            nav {
                background-color: black; /* Dark background */
                overflow: hidden;
                border-radius: 10px;
                
                
            }
            nav h2 {
                display: block;
                text-align: center;
                color: azure;
                font-family: cursive;
                font-size: 35px;
                font-weight: lighter;
                margin-left: 1%;
                float: left;


            }
            nav a {
             display: block;
             text-align: center;
             float: left;
             text-decoration: none;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 22px;
             font-weight: lighter;
             cursor: pointer
             ;
             color: azure;
             margin-left: 15%;
             margin-top: 2%;

            }
            .div {
                border: 1px solid black;
                height: 100px;
                width: 200px;
                float: left;
                border-radius: 10px;
                margin-left: 15%;
                margin-top: 7%;

                
            }
            a {
                text-decoration: none;

            }
            a h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                font-weight: lighter;
                color: ;
            }
            #base {
                
            }
        </style>

    </head>
    <body>
        <nav><h2>EMERGENCY RESPONSE APP </h2> <a href="index.html">HOME</a> <a href="" style="margin-left: 3%;">ABOUT US</a> <a href="" style="margin-left: 3%;">CONTACT</a></nav>
        <div id="base">
        <div class="div"><a class="a" href="sos.html" target="_blank" ><h3>SOS / PANIC BUTTON </h3></a></div>
        <div class="div" ><a class="a" href="instructions.html" target="_blank"><h3>MEDICAL INSTRUCTIONS</h3></a></div>
        <div class="div" ><a class="a" href="location.html" target="_blank"><h3>REAL TIME LOCATION SHARING</h3></a></div>
        </div>

         
        <footer><h4>Developed by Disruptive Minds</h4></footer>

    </body>
</html>
