<!DOCTYPE html>
<html>
    <head>
        <title>SOS</title>
        <style>
            .div {
                float: left;
                border: 1px solid black;
                height: 550px;
                width: 45%;
                border-radius:10px;
                margin-left: 2%;
                margin-right: 1%;
                margin-top: 1%;
                box-shadow: 2px 3px 4px black;
            }
            #btn {
                border: 2px solid black;
                color:azure;
                background-color: red;
                height: 300px;
                width: 300px;
                border-radius: 50%;
                margin-top: 20%;
                margin-left: 20%;
                box-shadow: 2px 3px 4px black;
                font-size: 35px;
                cursor: pointer;
            }
            #btn:hover {
                background-color: rgb(224, 55, 55);
            }
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: lighter;
                font-size: 30px;
                margin-left: 25%;
            }
            input {
                border: 1px solid black;
                height: 25px;
                width: 205px;
                background-color: rgb(196, 196, 231);
                border-radius: 10px;
                margin-top: 10px;
                
            }
            label {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: lighter;
                font-size: 15px;
                margin-left: 25%;
                

            }
            #btn-submit {
                margin-left: 40%;
                margin-top: 50px;
                background-color: black;
                color: azure;
                height: 30px;
                width: 90px;
                align-items: center;
                border-radius: 10px;

            }
            li{
                margin-top: 25px;
                margin-left: 15%;
            }

        </style>
    </head>
    <body>
        <div class="div" id="contacts">
            <h2>ADD CONTACTS </h2>
            <form  id="form">
                <label> Name : </label> <input type="text" id="name">
                <label> contact  : </label> <input type="number" id="phn">
                <button id="btn-submit" >SUBMIT</button>
            </form>
            <hr>
            <h2>CONTACTS LIST </h2>
            <ul>
                <li id="name1" ></li>
                <li id="name2"></li>
                <li id="name3"></li>
                <li id="name4"></li>
            </ul>
        </div>
        <div class="div" id="button-sos">
            <button id="btn" onclick="locate()">SOS</button>
         
        </div>
        <script src="https://cdn.twilio.com/sdk/js/twilio.min.js"></script>
        <script src="index.js"></script>
      

        

    </body>
</html>